[auth]
type = htpasswd
# note: that's a path inside the container
htpasswd_filename = /var/radicale_data/users
# encryption method used in the htpasswd file
htpasswd_encryption = bcrypt

[rights]
type = from_file
file = /var/radicale/rights.ini

[server]
hosts = 0.0.0.0:8000

[storage]
filesystem_folder = /var/radicale_data/collections
